.product-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3.5rem;
  padding: 2rem;
  margin: 1vh;
  max-width: calc(100% - 4rem);
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  margin-top: -20em;
}


.product.large {
  grid-column: span 3; 
}

.product.small {
  grid-column: span 2; 
}

@media (max-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr); 
  }
  .product.large {
    grid-column: span 3; 
  }
  .product.small {
    grid-column: span 1; 
  }
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: 1fr; 
    margin-top: 0; 
  }
  .product.large, .product.small {
    grid-column: 1 / -1; 
  }
}
